{
  "name": "gio-uniapp-autotracker-showcase",
  "appid": "__UNI__GIO_SHOWCASE__",
  "description": "Traditional uni-app SDK feature showcase",
  "versionName": "0.1.0",
  "versionCode": "100",
  "app-plus": {
    "usingComponents": true
  },
  "vueVersion": "3"
}
